3.여성용종합비타민
4.남성용종합비타민
5.비타민비
6.비타민에이
7.비타민디
8.임산부용종합비타민
9.비타민이
10.비타민씨
11.철분
12.콜린
13.요오드
14.셀레늄
15.아연
16.칼슘
17.마그네슘
35.생리통
36.성장기
37.근육경련
38.근육기능유지
39.근육약화방지
40.부정맥
41.골다공증예방
42.뼈통증
43.뼈건강
44.신경통에너지대사저하
47.신경발달
48.기억력
50.만성피로
51.우울증
52.집중력향상
53.심혈관 기능
54.창백한 피부
55.운동시 호흡곤란
56.두통
57.혈액순환계선
58.빈혈
59.월경주기조절
60.갑상선 기능저하
61.생리전 증후근(PMS)
62.생리불순
64.추위민감성
65.생식기능
66.정자건강
67.체중증가
69.면연력저하
71.세포손상방지
73.항산화 작용
76.감염저항성감소
77.점막건조(눈, 코, 입)
78.피부트러블
79.입술갈라짐
80.피부탄력저하
81.탈모
82.피부노화
83.구내염
84.손톱
85.피부건조
86.정신적피로
87.스트레스 완화
89.우울감
91.불면
94.수면장애
100.산모건강유지
95.임신중필수비타민
96.태아 뇌
98.임신중 필수 미네랄
103.신경발달

